# insta-workflow

./: .gitignore  README.md  docker-compose.yml  package-lock.json  temp.txt
.agents/: AGENTS.md
.agents/skills/Dr-jSkill/: SKILL.md
.agents/skills/Dr-jSkill/docs/: README.md  WORKS-WITH.md
.agents/skills/Dr-jSkill/references/: ANGULAR.md  DOCKER.md  GRAALVM.md  PROJECT-SETUP.md  REACT.md  SPRING-BOOT-4.md  VANILLA-JS.md  VUE.md
.agents/skills/awesome-cv/: SKILL.md
.agents/skills/rest-api-naming/: SKILL.md
.agents/spring-boot-cli/: SKILL.md
.github/workflows/: deploy-render.yml
backend/: Dockerfile  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/instaworkflow/backend/: BackendApplication.java
backend/src/main/java/com/instaworkflow/backend/config/: CloudinaryConfig.java  InstagramProperties.java  SchedulerConfig.java
backend/src/main/java/com/instaworkflow/backend/controller/: GenerationController.java
backend/src/main/java/com/instaworkflow/backend/dto/: CarouselData.java  GenerationRequest.java
backend/src/main/java/com/instaworkflow/backend/entity/: Job.java  JobStatus.java
backend/src/main/java/com/instaworkflow/backend/repository/: JobRepository.java
backend/src/main/java/com/instaworkflow/backend/service/: GenerationService.java  InstagramPublisherService.java  PublisherScheduler.java  RenderingService.java
backend/src/main/java/com/instaworkflow/backend/service/storage/: CloudinaryStorageService.java  LocalStorageService.java  StorageService.java
backend/src/main/resources/: GEMINI_PROMPT copy.md  GEMINI_PROMPT.md  application.properties  gemini-carousel-prompt-1.md
backend/src/main/resources/templates/: carousel-template.html  slide-1.html  slide-2.html  slide-3.html  slide-4.html  slide-5.html  template.html
backend/src/main/resources/templates/v1/: slide-1.template.html  slide-2.template.html  slide-3.template.html  slide-4.template.html  slide-5.template.html
backend/src/test/java/com/instaworkflow/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
docs/: cloudinary-setup.md  render-setup.md
docs/plan/: feature-resume-api-mvp-1.md
docs/specs/: TODO.md  automation_spec.md  resume_api_mvp_plan.md
docs/tech-debt/: dynamic-schema-generation.md
insta-api/: .dockerignore  Dockerfile  settings.gradle
insta-api/gradle/: libs.versions.toml
renderer/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
renderer/src/: index.ts
renderer/src/components/: TemplateArray.tsx
renderer/src/data/: sample.json
renderer/src/renderer/: renderTemplate.tsx
resume-api/: Dockerfile  build.gradle
resume-api/src/main/java/com/example/resumeapi/: ResumeApiApplication.java
resume-api/src/main/java/com/example/resumeapi/compiler/: FlyingSaucerPdfRenderer.java  LatexCompiler.java  LatexCompilerImpl.java  PdfRenderer.java
resume-api/src/main/java/com/example/resumeapi/config/: AsyncConfig.java  JinjavaConfig.java  RateLimitInterceptor.java  ResumeThymeleafConfig.java  WebMvcConfig.java
resume-api/src/main/java/com/example/resumeapi/controller/: GlobalExceptionHandler.java  ResumeController.java  TemplateController.java
resume-api/src/main/java/com/example/resumeapi/exception/: LatexCompilationException.java  PdfRenderException.java  TemplateNotFoundException.java  ValidationException.java
resume-api/src/main/java/com/example/resumeapi/model/: EngineType.java  ErrorResponse.java  GenerateRequest.java  TemplateInfo.java
resume-api/src/main/java/com/example/resumeapi/service/: ResumeService.java  ValidationService.java
resume-api/src/main/java/com/example/resumeapi/service/strategy/: HtmlRendererStrategy.java  LatexRendererStrategy.java  ResumeRendererStrategy.java
resume-api/src/main/java/com/example/resumeapi/template/: ClasspathTemplateProvider.java  LatexUtils.java  TemplateProvider.java
resume-api/src/main/java/com/instaworkflow/resumeapi/: ResumeApiApplication.java
resume-api/src/main/java/com/instaworkflow/resumeapi/compiler/: FlyingSaucerPdfRenderer.java  LatexCompiler.java  LatexCompilerImpl.java  PdfRenderer.java
resume-api/src/main/java/com/instaworkflow/resumeapi/config/: AsyncConfig.java  JinjavaConfig.java  RateLimitInterceptor.java  ResumeThymeleafConfig.java  SecurityConfig.java  WebMvcConfig.java
resume-api/src/main/java/com/instaworkflow/resumeapi/controller/: GlobalExceptionHandler.java  ResumeController.java  TemplateController.java
resume-api/src/main/java/com/instaworkflow/resumeapi/exception/: LatexCompilationException.java  PdfRenderException.java  TemplateNotFoundException.java  ValidationException.java
resume-api/src/main/java/com/instaworkflow/resumeapi/model/: AsyncGenerateRequest.java  EngineType.java  ErrorResponse.java  GenerateRequest.java  ResumeData.java  TemplateInfo.java  Tenant.java
resume-api/src/main/java/com/instaworkflow/resumeapi/repository/: ResumeDataRepository.java  TenantRepository.java
resume-api/src/main/java/com/instaworkflow/resumeapi/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  RateLimitFilter.java
resume-api/src/main/java/com/instaworkflow/resumeapi/service/: AsyncGenerationService.java  ResumeService.java  ValidationService.java
resume-api/src/main/java/com/instaworkflow/resumeapi/service/strategy/: HtmlRendererStrategy.java  LatexRendererStrategy.java  ResumeRendererStrategy.java
resume-api/src/main/java/com/instaworkflow/resumeapi/template/: ClasspathTemplateProvider.java  LatexUtils.java  TemplateProvider.java
resume-api/src/main/resources/: application.properties  application.yml  resume-schema.json
resume-api/src/main/resources/templates/corporate/: metadata.json  template.html  template.tex
resume-api/src/main/resources/templates/modern/: metadata.json  template.html  template.tex
resume-api/src/test/java/com/example/resumeapi/: ResumeApiApplicationTests.java
resume-api/src/test/java/com/instaworkflow/resumeapi/: ResumeApiApplicationTests.java
specs/: automation_spec.md
(+55 files in other folders)
