plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.graalvm.buildtools.native' version '1.1.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Spring+Boot+web+application'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.0'
	// HTML → PDF pipeline (Flying Saucer 10.x bundles OpenPDF, requires Java 21+)
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:10.3.0'
	// Validation
	implementation 'com.github.erosb:everit-json-schema:1.14.4'
	implementation 'com.bucket4j:bucket4j-core:8.10.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
